<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Noosh</title>
</head>

<body>
    <section id="scene">
        <div class="row h-100 m-0 w-100">
            <div class="col-md-4 col-lg-3 text-center px-2" id="scene-tabbar">
                <img id="my-img" src="https://i.postimg.cc/0QKRy9zZ/me.jpg" class="pb-4 mt-4" alt="" style="width: 70%; height: auto; transition: opacity 2s;">

<script>
  const images = ['https://i.postimg.cc/0QKRy9zZ/me.jpg', 'https://i.postimg.cc/3xdJrQG1/photo-5791698416257056946-w.jpg'];
  let i = 0;

  setInterval(() => {
    const img = document.getElementById('my-img');
    img.style.opacity = 0;
    setTimeout(() => {
      img.src = images[i++ % images.length];
      img.style.opacity = 1;
    }, 2000);
  }, 12000);
</script>


                <p style="font-weight: 700; font-size: 1.1em;">Nooshin kng</p>
                <div class="list-view w-100">
                    <div class="list-item">About Me</div>
                    <div class="list-item">Research Experience</div>
                    <div class="list-item">Other Experiences</div>
                    <div class="list-item">Album</div>
                    <div class="list-item mb-4">Hobbies</div>
                    <div class="contact mb-4">
                        <div class="contact-item">
                            <a target="_blank" href="./CV.pdf"><img src="img/cv.png" alt=""></a>
                        </div>
                        <div class="contact-item">
                            <a target="_blank" href="nooshinkangani@gmail.com"><img src="img/env.png"
                                    alt=""></a>
                        </div>
                        <div class="contact-item">
                            <a target="_blank" href="https://www.linkedin.com/in/nooshin-kng-a2052b288/">
                                <img src="img/in.png" alt="">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-8 col-lg-9 px-5 pt-5" id="scene-body">
                <section id="about">
                    <p>Greetings! I'm Nooshin, a Multimedia artist, photographer, and nature enthusiast. <a target="_blank" href="/">
                            </a>
                    </p>
                    <div class="row justify-content-center more-details">
                        <div class="col">
                            
                            </ul>
                        </div>
                    </div>
                    <p><li>1993-2012: Zahedan's Multicultural Canvas</li>
                        I was born and Raised in the vibrant cultural hub of <a href="https://en.wikipedia.org/wiki/Zahedan" target="_blank">Zahedan</a>, Sistan and Baluchistan  
                        small city surrounded by mountains and desert landscapes in the southeast of Iran. 
                             my childhood was a tapestry of influences from Baloch culture,
                             desi pop, and a deep connection to nature.
                              Amidst ethnic diversity, my early love for 
                              climbing and cultural appreciation laid the foundation for 
                              a creative journey into visual arts. As I always pondered,
                               how I could improve the city with 
                              the rich culture that few people were aware of, and some did not even know what Zahedan was like.
                              Tragedy struck in 2002 when I lost my father, a technical expert in the electrical sector,
                               leaving a lasting impression on my upbringing</p>
                    <p><li>2013-2018: Landscape Engineering Days</li>
                        Motivated to improve urban spaces,
                         I pursued experimental studies in landscape
                          engineering at the University of Sistan and 
                          Baluchistan, obtaining a B.Sc. from 2013 to 2017.
                          This enriching journey deepened my understanding
                           of sustainable design principles and ignited a
                            passion for transforming outdoor environments.</p>
                    <p><li>2019-2021: M.A OF Photography </li>
                        In 2012, my passion for visual storytelling
                         led me to explore professional photography.
                          This journey, marked by the purchase of my
                           first camera in 2014, paved the way for a 
                           deeper understanding of the power of visual 
                           narratives. In 2019, I embraced the opportunity 
                           to study photography at Tehran's Soura University,
                            a renowned institution in visual arts, becoming
                             a member of photography and visual analysis groups.</p>
                    <p> I collaborated with Dr. Hassan Khobdel 
                        on projects exploring gender representation
                         in art and a comparative analysis of
                          reminiscence in the works of Marcel
                           Proust and Roland Barthes within Henri
                            Bergson's theoretical framework.</p>
                    <p><li>2021-2023 Onwards: Coding Ventures and the Tech-Art Fusion </li>
                        Becoming a Member of a Digital Company, I directed
                         various projects, incorporating graphic
                          and video design alongside photography. 
                           I explored new horizons while maintaining
                            my commitment to academic pursuits in photo
                             analysis. In 2021, I embarked on coding
                              projects, building 3D design websites 
                              with JavaScript. This marked a significant 
                              step in my career, expanding my skill
                               set and embracing the dynamic world of
                                technology.As I navigate the intersection
                                 of art and technology, my goal is to weave
                                  compelling narratives through visual and 
                                  digital media, contributing to both artistic
                                   and environmental
                                   <a href="./img/evol.jpg" target="_blank" class="samundar-link">
                                    discourse.
                                    <img src="./img/evol.jpg" alt="Samundar Image" class="samundar-image">
                                  </a>
                                  </p>
                    <p>Embarking on the next phase of my journey,
                         I aspire to merge artistic sensibilities
                          with academic rigor, contributing to the
                           fields of visual arts and memory studies.
                            The magic of photography remains my guiding
                             force, and I am determined to weave a 
                             narrative that resonates both visually 
                             and academically.</p>
                </section>
                <section id="research">
                    <ul>
                        <li>
                            <h4>Exploring Multisensory Memory Evocation:
                                 A Comparative Analysis through Marcel Proust's Novel
                                  and Roland Barthes within Henri Bergson's Theoretical
                                   Framework"</h4>
                            <h6>MFA Thesis, Under the supervision of 
                                Dr. Hassan Khoobdel  Fall 2021 </h6>
                            <h6>University of Soore </h6>
                            <br>
                            <p>Abstract— this reserch examines Marcel 
                                Proust's emphasis on multisensory reminiscence
                                 beyond visual aspects, encompassing all five senses
                                 . Proust's groundbreaking exploration extends beyond
                                  traditional visual memory, delving into the realms 
                                  of touch, taste, smell, and sound. This holistic approach
                                   offers a comprehensive understanding of memory evocation
                                   . The comparative analysis reveals paradoxical 
                                   viewpoints on this matter, with Barthes displaying 
                                   heightened interest in photographs, while Proust 
                                   perceives them as a recreation of voluntary memory,
                                    a concept he himself pioneered. Notably, this research
                                     uncovers subtle literary borrowings from Proust 
                                     within Barthes' works, illustrating the enduring 
                                     impact of Proust's multisensory exploration on 
                                     subsequent thinkers in the realm of memory studies.</p>
                        </li>
                        <br>
                        <li>
                            <h4>Analysis of Gender Representation and its Transformations in Qajar Paintings and Photographs</h4>
                            <h6>Collaboration with Dr. Hassan Khoobdel Ph.D. Thesis. </h6>
                            <h6>2021, Art University of Isfahan</h6>
                            <br>
                            <p>Abstract
                                The visual art of the Naseri era is a mixture of the painting tradition of the first Qajar
                                school and the confrontation with modern Western achievements, including the new
                                medium of photography. In fact, the conceptual basis of the visual arts of this period
                                can be seen as the product of the interaction of different forces that affect the issue of
                                representation as well as the representation of gender. Although the representation of
                                the human body and its gendered meanings is still a major concern in the visual art of
                                the Nasserite era, these representations are fundamentally different from those of earlier
                                periods. The main question of this research is the quality of gender representation in
                                painting and photography of the Naseri period and the nature differences of these two
                                representation systems in presenting the image of gender. To answer this question,
                                descriptive-analytical method as well as historical comparison has been used and to
                                formulate and analyze the special capabilities and possibilities of photographic image
                                in order to represent gender differently than painting, Szarkowski’s ontological theory
                                has been relied on. The statistical population of study court portraits of the era of Fath
                                Ali Shah and the collection of paintings and photographs of the period of Nasser al-Din
                                Shah that are exemplary and have a prominent representation of gender. Findings show
                                photography introduced new system of representation of gender in the period, which
                                has no precedent in Iranian painting. The camera provided a picture of gender through
                                coordinates such as engaging with the “the thing itself”, “detail”, “time”, “frame” and
                                “vantage point”, as opposed to the stereotypes of gender representation in painting;
                                realism instead of idealism.</p>
                            <img src="https://i.postimg.cc/fTy9mLVN/images-2.jpg" width="400" alt="">
                            <br>
                        </li>
                    </ul>
                </section>
                <section id="experience">
                    <div class="row justify-content-around">
                        <div class="col-md-6">
                            <h2>StartUp & Art work: </h2>
                            <br>
                            <h4><a href="https://www.instagram.com/samundar_art/" target="_blank">Samundar</a></h4>
                            <h6> am a co-founder of Samundar, an art and cultural
                                 media center dedicated to showcasing the rich 
                                 tapestry of Indian Subcontinent culture, art, and
                                  handicrafts. At Samundar, we curate a diverse
                                   range of content that reflects the vibrancy and
                                    heritage of the region. Additionally, we take 
                                    pride in our unique NFT collection, adding a 
                                    contemporary touch to our exploration and 
                                    celebration of the cultural wealth within the 
                                    Indian Subcontinent.<a href="https://foundation.app/@nooshin" target="_blank">NFT</a>
                                <!-- <a target="_blank" href="./CV.pdf">CV</a>
                                ): -->
                            </h6>
                            <h4><a href="https://www.instagram.com/p/CftwZOsALCy/" target="_blank">Persian synth</a></h4>
                            <h6> I am part of a collaborative initiative called Persian Synth
                                , where my friends and I are crafting a collection of 
                                animated pieces aimed at shaping a unique universe infused
                                 with Persian retrowave aesthetics within the realm of 3D 
                                 space. This endeavor combines our passion for Persian 
                                 culture with a futuristic and nostalgic touch, creating
                                  a visually compelling and culturally rich animated 
                                  . <a href="https://www.instagram.com/p/CgjjwZhAN41/" target="_blank">collection</a>
                                <!-- <a target="_blank" href="./CV.pdf">CV</a>
                                ): --> 
                            </h6>
                            <img src="https://i.postimg.cc/VLQRFXc8/class.png" width="50%" alt="">
                            <br>
                            <div class="text-center mt-3">
                                <img src="./img/class.jpg" width="80%" alt="">
                            </div>
                        </div>
                        <div class="col-md-6 mt-md-0 mt-5">
                            <h2>Work Experience: </h2>
                            <br>
                            <h4>Digital Director and 3D Artist at Noqte Visual Works  @ <a href="https://noqte.webflow.io/" target="_blank">Noqte</a></h4>
                            <h6 style="line-height: 20px;">
                                Noqte is a digital design and development company based in the Middle East
                            </h6>
                            <ul>
                                <li>Overseeing 3D website design<a href="https:/https://noqtevisualworks.github.io/" target="_blank">Noqte</a>, UI/UX, and managing diverse branding projects for
                                     a dynamic visual arts company based in Tehran.</li>
                            </ul>
                            <div class="text-center">
                                <img src="https://i.postimg.cc/0jmCsyDF/utopia.png" width="50%" alt="">
                            </div>
                        </div>
                </section>
                <section id="Album">
                    <!-- <h5> (visit <a href="" target="_blank">here</a> for the full list.)<br><br></h5> -->
                    <div class="row pb-5">
                        <!-- First Column -->
                        <div class="col-md-4 p-0">
                            <div class="col-items-container">
                                <!-- Project 1 -->
                                <div class="project-card">
                                    <a href="" target="_blank">
                                        <video playsinline autoplay muted loop>
                                            <source src="img/com.MP4" type="video/mp4">
                                        </video>
                                    </a>
                                </div>
                                <!-- Project 2 -->
                                <div class="project-card">
                                    <a href="" target="_blank">
                                        <video playsinline autoplay muted loop>
                                            <source src="img/jt.MP4" type="video/mp4">
                                        </video>
                                    </a>
                                </div>
                                <!-- Project 3 -->
                                <div class="project-card">
                                    <a href="" target="_blank">
                                        <img src="https://i.postimg.cc/rmmNpm8s/f0d402d9-9c90-48e0-bcfe-ccd024d6ae40.jpg" alt="">
                                    </a>
                                </div>
                                <!-- Project 4 -->
                                <div class="project-card">
                                    <a href="" target="_blank">
                                        <img src="https://i.postimg.cc/7ZDpHpWc/PSX-20210808-141829.jpg" alt="">
                                    </a>
                                </div>
                            </div>
                        </div>
                
                        <!-- Second Column -->
                        <div class="col-md-4 p-0">
                            <div class="col-items-container">
                                <!-- Project 5 -->
                                <div class="project-card">
                                    <a href="" target="_blank">
                                        <img src="img/ple.JPG" alt="">
                                    </a>
                                </div>
                                <!-- Project 6 -->
                                <div class="project-card">
                                    <a href="" target="_blank">
                                        <img src="https://i.postimg.cc/dt4dhFxT/sdsd.png" alt="">
                                    </a>
                                </div>
                                <!-- Project 7 -->
                                <div class="project-card">
                                    <a href="" target="_blank">
                                        <video playsinline autoplay muted loop>
                                            <source src="img/mor.MP4" type="video/mp4">
                                        </video>
                                    </a>
                                </div>
                                <!-- Project 8 -->
                                <div class="project-card">
                                    <a href="" target="_blank">
                                        <img src="img/rubi.JPG" alt="">
                                    </a>
                                </div>
                            </div>
                        </div>
                
                        <!-- Third Column -->
                        <div class="col-md-4 p-0">
                            <div class="col-items-container">
                                <!-- Project 9 -->
                                <div class="project-card">
                                    <a href="" target="_blank">
                                        <video playsinline autoplay muted loop>
                                            <source src="img/jt.mp4" type="video/mp4">
                                        </video>
                                    </a>
                                </div>
                                <!-- Project 10 -->
                                <div class="project-card">
                                    <a href="" target="_blank">
                                        <img src="img/evol.JPG" alt="">
                                    </a>
                                </div>
                                <!-- Project 11 -->
                                <div class="project-card">
                                    <a href="" target="_blank">
                                        <video playsinline autoplay muted loop>
                                            <source src="img/do.mp4" type="video/mp4">
                                        </video>
                                    </a>
                                </div>
                                <!-- Project 12 -->
                                <div class="project-card">
                                    <img src="https://i.postimg.cc/x8HPH4Bb/Background.png" alt="">
                                </div>
                                <!-- Project 13 -->
                                <div class="project-card">
                                    <video playsinline autoplay muted loop>
                                        <source src="img/Vide.mp4" type="video/mp4">
                                    </video>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                
                <section id="hobbies">
                    <h5>I actually love joggling.
                        <br>
                        I have always been a climber since my 
                        childhood and, recently, I started playing the piano."  <br>
                        I also create videos for my channel, 'White Noise'.<a target="_blank"
                            href="https://www.youtube.com/@redmaple1624">Red Maple</a>. <br>
                         <br>
                        <div class="text-center">
                            <iframe class="my-5" width="100%" height="500"
                                src="https://www.youtube.com/watch?v=XfdqseS0Tag&t=1645s" frameborder="0"
                                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                allowfullscreen></iframe>
                        </div>
                    </h5>
                </section>
            </div>
        </div>
    </section>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/script.js"></script>
</body>

</html>
